In [1]:
import matplotlib.colors as mcolors
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

from src.config import DADOS_CONSOLIDADOS, DADOS_TRATADOS

sns.set_theme(palette="bright")

In [2]:
df = pd.read_parquet(DADOS_CONSOLIDADOS)

df.head()

,model_year,make,model,vehicle_class,engine_size_l,cylinders,transmission,fuel_type,city_l_100_km,highway_l_100_km,combined_l_100_km,combined_mpg,co2_emissions_g_km,co2_rating,smog_rating
0,2005,Acura,1.7EL,Compact,1.7,4,A4,X,9.2,7.2,8.3,34,191,NaN,NaN
1,2005,Acura,1.7EL,Compact,1.7,4,M5,X,9.1,7.3,8.3,34,191,NaN,NaN
2,2005,Acura,MDX AWD,Sport utility vehicle,3.5,6,A5,Z,15.9,11.1,13.7,21,315,NaN,NaN
3,2005,Acura,NSX,Two-seater,3.0,6,AS4,Z,15.1,10.5,13.0,22,299,NaN,NaN
4,2005,Acura,NSX,Two-seater,3.2,6,M6,Z,15.1,10.5,13.0,22,299,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20521 entries, 0 to 20520
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   model_year          20521 non-null  int64
 1   make                20521 non-null  object
 2   model               20521 non-null  object
 3   vehicle_class       20521 non-null  object
 4   engine_size_l       20521 non-null  float64
 5   cylinders           20521 non-null  int64
 6   transmission        20521 non-null  object
 7   fuel_type           20521 non-null  object
 8   city_l_100_km       20521 non-null  float64
 9   highway_l_100_km    20521 non-null  float64
 10  combined_l_100_km   20521 non-null  float64
 11  combined_mpg        20521 non-null  int64
 12  co2_emissions_g_km  20521 non-null  int64
 13  co2_rating          8832 non-null   float64
 14  smog_rating         7726 non-null   float64
dtypes: float64(6), int64(4), object(5)
memory usage: 2.3+ MB

In [5]:
with pd.option_context("display.float_format", "{:.2f}".format):
    display(df.describe())

,model_year,engine_size_l,cylinders,city_l_100_km,highway_l_100_km,combined_l_100_km,combined_mpg,co2_emissions_g_km,co2_rating,smog_rating
count,20521.00,20521.00,20521.00,20521.00,20521.00,20521.00,20521.00,20521.00,8832.00,7726.00
mean,2014.24,3.34,5.83,13.44,9.72,11.76,25.74,266.81,4.63,4.82
std,5.59,1.35,1.87,3.78,2.52,3.18,7.02,63.51,1.58,1.79
min,2005.00,0.80,2.00,4.00,3.90,4.00,11.00,94.00,1.00,1.00
25%,2009.00,2.20,4.00,10.80,8.00,9.60,21.00,221.00,4.00,3.00
50%,2014.00,3.00,6.00,13.00,9.30,11.30,25.00,262.00,5.00,5.00
75%,2019.00,4.00,8.00,15.50,11.00,13.40,29.00,304.00,5.00,6.00
max,2024.00,8.40,16.00,30.70,22.10,26.10,71.00,608.00,10.00,8.00

In [6]:
df.describe(exclude="number")

             make    model vehicle_class transmission fuel_type
count       20521    20521         20521        20521     20521
unique         48     3522            17           29         5
top     Chevrolet  Mustang      Mid-size          AS6         X
freq         1884       96          2736         2876     10179

In [10]:
df["gears"] = df["transmission"].str.extract(r"(\d+)").astype("float")

df.head()

,model_year,make,model,vehicle_class,engine_size_l,cylinders,transmission,fuel_type,city_l_100_km,highway_l_100_km,combined_l_100_km,combined_mpg,co2_emissions_g_km,co2_rating,smog_rating,gears
0,2005,Acura,1.7EL,Compact,1.7,4,A4,X,9.2,7.2,8.3,34,191,NaN,NaN,4.0
1,2005,Acura,1.7EL,Compact,1.7,4,M5,X,9.1,7.3,8.3,34,191,NaN,NaN,5.0
2,2005,Acura,MDX AWD,Sport utility vehicle,3.5,6,A5,Z,15.9,11.1,13.7,21,315,NaN,NaN,5.0
3,2005,Acura,NSX,Two-seater,3.0,6,AS4,Z,15.1,10.5,13.0,22,299,NaN,NaN,4.0
4,2005,Acura,NSX,Two-seater,3.2,6,M6,Z,15.1,10.5,13.0,22,299,NaN,NaN,6.0

In [12]:
df["transmission"] = df["transmission"].str.replace(r"(\d+)", "", regex=True)

df.head()

,model_year,make,model,vehicle_class,engine_size_l,cylinders,transmission,fuel_type,city_l_100_km,highway_l_100_km,combined_l_100_km,combined_mpg,co2_emissions_g_km,co2_rating,smog_rating,gears
0,2005,Acura,1.7EL,Compact,1.7,4,A,X,9.2,7.2,8.3,34,191,NaN,NaN,4.0
1,2005,Acura,1.7EL,Compact,1.7,4,M,X,9.1,7.3,8.3,34,191,NaN,NaN,5.0
2,2005,Acura,MDX AWD,Sport utility vehicle,3.5,6,A,Z,15.9,11.1,13.7,21,315,NaN,NaN,5.0
3,2005,Acura,NSX,Two-seater,3.0,6,AS,Z,15.1,10.5,13.0,22,299,NaN,NaN,4.0
4,2005,Acura,NSX,Two-seater,3.2,6,M,Z,15.1,10.5,13.0,22,299,NaN,NaN,6.0

In [13]:
df.describe(exclude="number")

             make    model vehicle_class transmission fuel_type
count       20521    20521         20521        20521     20521
unique         48     3522            17            5         5
top     Chevrolet  Mustang      Mid-size           AS         X
freq         1884       96          2736         7189     10179